.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.listStyle {
  max-width: 300px;
}
ul {
  list-style: none;
  display: flex;
  padding: 0;
  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-wrap: wrap;
  justify-content: center;  
}
 ul li {
   /* flex: 1; */
   margin: 10px;
 }
.MuiTypography-body1-43 {
  font-size: .675rem;
}
.MuiPaper-root-6.MuiPaper-elevation1-9.MuiPaper-rounded-7.MuiCard-root-5.SimpleCard-card-1 {
  border-radius: 20px
}
.MuiTypography-root-34.MuiTypography-body1-43.MuiTypography-colorTextSecondary-67.SimpleCard-pos-4 {
  margin-bottom: 0;
}

.SimpleCard-card-1 {
  border-radius: 20px;
}
.wi {
  font-size: 3em;
  color: lightblue;
}

.MuiBadge-badge-71.MuiBadge-colorPrimary-72 {
  color: rgb(13, 121, 145);
  font-size: 1.2em;
  background-color: lightblue;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
